< THE SYMBOL TABLE >  mycode1.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG                      	00000     	1         	VAR       	data      
OUTPUT                   	00014     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 3/7/2023  --  12:16:59 PM ] 
< END >
 
